name=arduinoOutputpin
version=1.0.0
author=edwinspire
maintainer=edwinspire (edwinspire@gmail.com)
sentence=Output library for Arduino
paragraph=Output library supports HIGH, LOW, BLINK_WITHOUT_DELAY.
category=Signal Input/Output
url=https://github.com/edwinspire/arduinoOutputpin
architectures=*
includes=Arduino.h